<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="心小天个人博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://puguojing.com">
    <!--SEO-->

<meta name="description" content="生活不止coding,还有诗和远方。">



<meta name="keywords" content="心小天">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->


<title>项目-learning-log（3） | 心小天个人博客</title>


    <link rel="alternate" href="/atom.xml" title="心小天个人博客" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="心小天">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://puguojing.com">心小天个人博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/技术"><i class="fa "></i>技术</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/随笔"><i class="fa "></i>随笔</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="项目-learning-log（3）">
            
	            项目-learning-log（3）
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/项目">
            项目
        </a>
    </span>
    

    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/Bootstrap" title="Bootstrap">
                        Bootstrap
                    </a>
                
                    <a href="/tags/Heroku" title="Heroku">
                        Heroku
                    </a>
                
                    <a href="/tags/部署" title="部署">
                        部署
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/09/09</span>
        </span>
        
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <h3 id="1-前言"><a href="#1-前言" class="headerlink" title="1. 前言"></a>1. 前言</h3><p>–<br>在本篇中，我们将：<br>·使用Bootstrap库设置样式；<br>·把项目部署到Heroku上。</p>
<h3 id="2-设置项目“学习笔记”的样式"><a href="#2-设置项目“学习笔记”的样式" class="headerlink" title="2. 设置项目“学习笔记”的样式"></a>2. 设置项目“学习笔记”的样式</h3><p>–</p>
<p>之前关注的都是项目的功能，现在来为项目添加样式。</p>
<p>我们将使用django-bootstrap3来设置样式。首先请在虚拟环境中安装这个第三方库。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install django-bootstrap3</span><br></pre></td></tr></table></figure>
<p>然后像之前在项目settings.py中注册我们自己编写的APP一样，注册bootstrap3这个应用程序。</p>
<p>还需要包含django-bootstrap3包含jQuery，在settings.py末尾添加如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">LOGIN_URL = &apos;/users/login/&apos;</span><br><span class="line"></span><br><span class="line"># django-bootstrap3的设置</span><br><span class="line">BOOTSTRAP3 = &#123;</span><br><span class="line">    &quot;include_jquery&quot;: True,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2.1-2.2参看<a href="https://segmentfault.com/a/1190000015098870" target="_blank" rel="noopener">原文链接</a></p>
<h3 id="2-3-设置登录页面样式"><a href="#2-3-设置登录页面样式" class="headerlink" title="2.3 设置登录页面样式"></a>2.3 设置登录页面样式</h3><p>–<br>此处与文中不同，我的<font color="#DC143C">login.html</font>中的<font color="#DC143C">form</font>无法通过<code>% bootstrap_form form %}</code>引用Bootstrap的样式.因此我的<font color="#DC143C">login.html</font>如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;登录&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line">&#123;% extends &quot;learning_logs/base.html&quot; %&#125;</span><br><span class="line">&#123;% load bootstrap3 %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% block header %&#125;</span><br><span class="line">    &lt;h2&gt;登录您的账户&lt;/h2&gt;</span><br><span class="line">&#123;% endblock %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% block content %&#125;</span><br><span class="line"> &lt;form action=&quot;&#123;% url &apos;users:login&apos; %&#125;&quot; method=&quot;post&quot; class=&quot;form-signin&quot;&gt;</span><br><span class="line">        &#123;% csrf_token %&#125;</span><br><span class="line"></span><br><span class="line">        &lt;h2 class=&quot;form-signin-heading&quot;&gt;请登录&lt;/h2&gt;</span><br><span class="line"></span><br><span class="line">        &lt;input type=&quot;text&quot; id=&quot;username&quot; name=&quot;username&quot; value=&quot;&#123;&#123; username &#125;&#125;&quot; class=&quot;form-control&quot; placeholder=&quot;用户名&quot; required autofocus&gt;</span><br><span class="line"></span><br><span class="line">        &lt;input type=&quot;password&quot; id=&quot;password&quot; name=&quot;password&quot; value=&quot;&#123;&#123; password &#125;&#125;&quot; class=&quot;form-control&quot; placeholder=&quot;密码&quot; required&gt;</span><br><span class="line">        &lt;div class=&quot;checkbox&quot;&gt;</span><br><span class="line">          &lt;label&gt;</span><br><span class="line">            &lt;input type=&quot;checkbox&quot; value=&quot;remember-me&quot;&gt; Remember me</span><br><span class="line">          &lt;/label&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">        &lt;button class=&quot;btn btn-lg btn-primary btn-block&quot; type=&quot;submit&quot;&gt;登录&lt;/button&gt;</span><br><span class="line">      &lt;/form&gt;</span><br><span class="line"></span><br><span class="line">&#123;% endblock %&#125;</span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>2.4-2.6参看<a href="https://segmentfault.com/a/1190000015098870" target="_blank" rel="noopener">原文链接</a></p>
<h3 id="3-部署“学习笔记”"><a href="#3-部署“学习笔记”" class="headerlink" title="3. 部署“学习笔记”"></a>3. 部署“学习笔记”</h3><p>–<br>3.1-3.2参看<a href="https://segmentfault.com/a/1190000015098870" target="_blank" rel="noopener">原文链接</a></p>
<h4 id="3-3-为部署到Heroku而修改settings-py"><a href="#3-3-为部署到Heroku而修改settings-py" class="headerlink" title="3.3 为部署到Heroku而修改settings.py"></a>3.3 为部署到Heroku而修改settings.py</h4><p>–<br>此处<font color="#DC143C">setting.py</font>中的<font color="#DC143C"></font>与文中不同，文中如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">-- snip --</span><br><span class="line"># 书中的判断语句是 if os.getcwd() == &apos;/app&apos;: </span><br><span class="line"># 现在估计是Heroku升级了，改为了下面的语句，否则待会儿部署的时候会出错</span><br><span class="line">if os.environ[&apos;HOME&apos;] == &quot;/app&quot;:</span><br><span class="line">    import dj_database_url</span><br><span class="line"></span><br><span class="line">    DATABASES = &#123;</span><br><span class="line">        &quot;default&quot;: dj_database_url.config(default=&quot;postgres://localhost&quot;)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    # 让request.is_secure()承认X-Forwarded-Proto头</span><br><span class="line">    SECURE_PROXY_HEADER = (&quot;HTTP_X_FORWARDED_PROTO&quot;, &quot;https&quot;)</span><br><span class="line"></span><br><span class="line">    # 支持所有的主机头（host header）</span><br><span class="line">    ALLOWED_HOSTS = [&quot;*&quot;]</span><br><span class="line"></span><br><span class="line">    # 静态资产配置</span><br><span class="line">    BASE_DIR = os.path.dirname(os.path.abspath(__file__))</span><br><span class="line">    # 书中设置是这样的： STATIC_ROOT = &quot;staticfiles&quot;</span><br><span class="line">    STATIC_ROOT = os.path.join(BASE_DIR, &apos;static&apos;)</span><br><span class="line">    STATICFILES_DIRS = (</span><br><span class="line">        os.path.join(BASE_DIR, &quot;static&quot;),</span><br><span class="line">    )</span><br></pre></td></tr></table></figure>
<p>按照此种方式设置报错，提示<font color="#DC143C">STATICFILES_DIRS</font> 的<font color="#DC143C">STATIC_ROOT</font>不正确。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?: (staticfiles.E002) The STATICFILES_DIRS setting should not contain the STATIC_ROOT setting.</span><br></pre></td></tr></table></figure>
<p>修改为:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"> # 静态资产配置</span><br><span class="line">    BASE_DIR = os.path.dirname(os.path.abspath(__file__))</span><br><span class="line">    STATIC_ROOT = &quot;staticfiles&quot;#书中设置是这样的：</span><br><span class="line">    STATIC_URL = &apos;/static/&apos;</span><br><span class="line">    #STATIC_ROOT = os.path.join(BASE_DIR, &apos;/static/&apos;)#错误</span><br><span class="line">    #STATIC_ROOT = os.path.join(BASE_DIR, &quot;static/&quot;)  # 错误(staticfiles.E002) The STATICFILES_DIRS setting should not contain the STATIC_ROOT setting.</span><br><span class="line">    STATICFILES_DIRS = (</span><br><span class="line">        os.path.join(BASE_DIR, &quot;static&quot;),</span><br><span class="line"></span><br><span class="line">    )</span><br></pre></td></tr></table></figure>
<p>最终执行成功。</p>
<h4 id="3-4-创建启动进程的Procfile"><a href="#3-4-创建启动进程的Procfile" class="headerlink" title="3.4 创建启动进程的Procfile"></a>3.4 创建启动进程的Procfile</h4><p>–</p>
<p><font color="#DC143C">Procfile</font>告诉<font color="#DC143C">Heroku</font>启动那些进程，以便能够正确地提供项目支持的服务。这个文件只包含一行，文件名为<font color="#DC143C">Procfile</font>，不带扩展名，保存到项目根目录。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">web: gunicorn learning_log.wsgi --log-file -</span><br></pre></td></tr></table></figure>
<p>这段代码让<font color="#DC143C">Heroku</font>将<font color="#DC143C">gunicorn</font>用过服务器，并使用<font color="#DC143C">learning_log/wsgi.py</font>中的设置来启动应用程序。标志<font color="#DC143C">log-file</font>告诉<font color="#DC143C">Heroku</font>应将哪些类型的时间写入日志。注意最后的“-”不能省略</p>
<h4 id="3-14-部署总结"><a href="#3-14-部署总结" class="headerlink" title="3.14 部署总结"></a>3.14 部署总结</h4><p>–<br>从前面这些例子可看出，开发与部署的过程如下：</p>
<p>①修改项目。如果创建了新文件，使用命令 <code>git add .</code>（最后有个句点！）将它们加到Git仓库中。如果要迁移数据库，也需要执行该命令，因为每个迁移都生成了新的迁移文件。</p>
<p>②执行 <code>git commit -am &quot;commit message&quot;</code>，将修改提交到仓库。</p>
<p>③执行 <code>git push heroku master</code> 将修改推送到服务器。</p>
<p>④如果本地迁移了数据库，也需要迁移在线数据库，可以使用一次性命令 <code>heroku run python manage.py migrate</code>，也可以使用 <code>heroku run bash</code>打开一个远程终端会话，再执行迁移。</p>
<h4 id="3-15-设置SECRET-KEY"><a href="#3-15-设置SECRET-KEY" class="headerlink" title="3.15 设置SECRET_KEY"></a>3.15 设置SECRET_KEY</h4><p>–<br>Django根据<font color="#DC143C">settings.py</font>中的<font color="#DC143C">SECRET_KEY</font>来实现大量的安全协议。本项目中设置的<font color="#DC143C">SECRET_KEY</font>对一个练习项目来说已经足够了，但是对于生产网站，请务必认真对待这个值。</p>
<h4 id="3-16-将项目从Heroku删除"><a href="#3-16-将项目从Heroku删除" class="headerlink" title="3.16 将项目从Heroku删除"></a>3.16 将项目从Heroku删除</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(ll_env)learning_log$ heroku apps:destroy --app appname</span><br></pre></td></tr></table></figure>
<p>现在可以访问这个网站 <a href="https://pgj-learning-log.herokuapp.com" target="_blank" rel="noopener">https://pgj-learning-log.herokuapp.com</a></p>

    </div>
    
        <div class="reward">
    <div class="reward-wrap">赏
        <div class="reward-box">
            
                <span class="reward-type">
                    <img class="alipay" src="http://pc59bkg3l.bkt.clouddn.com/reward-alipay.jpg"><b>支付宝打赏</b>
                </span>
            
            
                <span class="reward-type">
                    <img class="wechat" src="http://pc59bkg3l.bkt.clouddn.com/reward-wepay.jpg"><b>微信打赏</b>
                </span>
            
        </div>
    </div>
    <p class="reward-tip">谢谢你的赞赏</p>
</div>


    
    <div class="post-footer">
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2018/09/09/Python多线程（1）/" class="pre-post btn btn-default" title="Python多线程（1）">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">Python多线程（1）</span>
        </a>
    
    
        <a href="/2018/09/07/python爬虫Scrapy框架学习（1）/" class="next-post btn btn-default" title="python爬虫Scrapy框架学习（1）">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">python爬虫Scrapy框架学习（1）</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
    
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'nRczxBYhHdsdxxz5Xanbp1Me-gzGzoHsz',
            appKey: '8yPer27HUdgsdNqfDBiMuUyo',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-前言"><span class="toc-text">1. 前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-设置项目“学习笔记”的样式"><span class="toc-text">2. 设置项目“学习笔记”的样式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-设置登录页面样式"><span class="toc-text">2.3 设置登录页面样式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-部署“学习笔记”"><span class="toc-text">3. 部署“学习笔记”</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-为部署到Heroku而修改settings-py"><span class="toc-text">3.3 为部署到Heroku而修改settings.py</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4-创建启动进程的Procfile"><span class="toc-text">3.4 创建启动进程的Procfile</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-14-部署总结"><span class="toc-text">3.14 部署总结</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-15-设置SECRET-KEY"><span class="toc-text">3.15 设置SECRET_KEY</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-16-将项目从Heroku删除"><span class="toc-text">3.16 将项目从Heroku删除</span></a></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




    <script src="/assets/tagcanvas.min.js?rev=2.9"></script>
    <script>
        var tagOption = {
            textColour: '#444', // 字体颜色
            outlineMethod: 'block', // 选中模式
            outlineColour: '#FFDAB9', // 选中模式的颜色
            interval: 30 || 30, // 动画帧之间的时间间隔，值越大，转动幅度越大
            textHeight: 13,
            outlineRadius: 3,
            freezeActive: true || '', // 选中的标签是否继续滚动
            frontSelect: true || '', // 不选标签云后部的标签
            initial: [0.1, -0.1],
            depth: 0.5,
            decel: 0.95,
            maxSpeed: 0.03,
            reverse: true || '', // 是否反向触发
            fadeIn: 500, // 进入动画时间
            wheelZoom: false || '' // 是否启用鼠标滚轮
        }
        TagCanvas.Start('tag-cloud-3d','',tagOption);
    </script>




<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>