<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="心小天个人博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://puguojing.com">
    <!--SEO-->

<meta name="description" content="生活不止coding,还有诗和远方。">



<meta name="keywords" content="心小天">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->


<title>虚拟环境virtualenv和virtualenvwrapper的使用 | 心小天个人博客</title>


    <link rel="alternate" href="/atom.xml" title="心小天个人博客" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="心小天">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://puguojing.com">心小天个人博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/技术"><i class="fa "></i>技术</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/随笔"><i class="fa "></i>随笔</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="虚拟环境virtualenv和virtualenvwrapper的使用">
            
	            虚拟环境virtualenv和virtualenvwrapper的使用
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/python">
            python
        </a>
    </span>
    

    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/virsualenv" title="virsualenv">
                        virsualenv
                    </a>
                
                    <a href="/tags/virtualenvwrapper" title="virtualenvwrapper">
                        virtualenvwrapper
                    </a>
                
                    <a href="/tags/虚拟环境" title="虚拟环境">
                        虚拟环境
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/09/29</span>
        </span>
        
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <h3 id="1-virtualenv虚拟环境的使用"><a href="#1-virtualenv虚拟环境的使用" class="headerlink" title="1.virtualenv虚拟环境的使用"></a>1.virtualenv虚拟环境的使用</h3><h5 id="1-安装虚拟环境："><a href="#1-安装虚拟环境：" class="headerlink" title="1.安装虚拟环境："></a>1.安装虚拟环境：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install virtualenv</span><br></pre></td></tr></table></figure>
<h5 id="2-创建虚拟环境"><a href="#2-创建虚拟环境" class="headerlink" title="2.创建虚拟环境"></a>2.创建虚拟环境</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">virtualenv [虚拟环境的名称]</span><br></pre></td></tr></table></figure>
<p>会在当前路径中创建虚拟环境文件夹</p>
<h5 id="3-进入虚拟环境"><a href="#3-进入虚拟环境" class="headerlink" title="3.进入虚拟环境"></a>3.进入虚拟环境</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Windows:cd 到Script文件夹</span><br><span class="line">Linux/Mac： source path/虚拟环境/bin/activate</span><br></pre></td></tr></table></figure>
<h5 id="4-退出虚拟环境"><a href="#4-退出虚拟环境" class="headerlink" title="4.退出虚拟环境"></a>4.退出虚拟环境</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">deactivate</span><br></pre></td></tr></table></figure>
<h5 id="5-创建虚拟环境的时候指定Python解释器："><a href="#5-创建虚拟环境的时候指定Python解释器：" class="headerlink" title="5.创建虚拟环境的时候指定Python解释器："></a>5.创建虚拟环境的时候指定Python解释器：</h5><p>当电脑有多个Python版本时，可以使用 -p 参数来指定Python解释器：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">virtualenv -p  [Python解释器路径]</span><br></pre></td></tr></table></figure>
<h2 id="建议使用-virtualenvwrapper"><a href="#建议使用-virtualenvwrapper" class="headerlink" title="建议使用 virtualenvwrapper"></a>建议使用 virtualenvwrapper</h2><p>使用virtualenv时每一次创建虚拟环境都会在当前目录下创建一个虚拟环境文件夹，如果创建太多会很混乱，使用virtualenvwrapper只会下用户文件夹下创建一个Env文件夹，所有的虚拟环境都放在这个Env里面，所以非常易于维护。</p>
<h5 id="1-安装"><a href="#1-安装" class="headerlink" title="1.安装"></a>1.安装</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install virtualenvwrapper</span><br></pre></td></tr></table></figure>
<p>进行下面步骤配置：<br>1.创建目录用来存放虚拟环境</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir $HOME/.virtualenvs</span><br></pre></td></tr></table></figure>
<p>2.在~/.bash_profile中添加行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#声明虚拟环境的文件夹</span><br><span class="line">export WORKON_HOME=$HOME/.virtualenvs</span><br><span class="line">#声明虚拟环境使用的python版本（多pyhton版本情况，请填写自己的python版本解释器路径）</span><br><span class="line">export VIRTUALENVWRAPPER_PYTHON=/usr/bin/local/python3.6 </span><br><span class="line">#执行虚拟环境脚本生效</span><br><span class="line">source /usr/local/bin/virtualenvwrapper.sh</span><br></pre></td></tr></table></figure>
<p>3.运行以下命令使修改生效:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source ~/.bash_profile</span><br></pre></td></tr></table></figure>
<p>执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">➜~ virtualenvwrapper</span><br></pre></td></tr></table></figure>
<p>如果提示：<code>not found command</code>或者<code>/usr/bin/python: No module named virtualenvwrapper</code>，说明未在正确的版本上安装virtualenv。</p>
<h5 id="1-创建虚拟环境"><a href="#1-创建虚拟环境" class="headerlink" title="1.创建虚拟环境"></a>1.创建虚拟环境</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkvirtualenv [虚拟环境名称]</span><br></pre></td></tr></table></figure>
<p>会在当前用户文件夹下创建一个Env文件夹，然后将虚拟环境安装到这个目录下。</p>
<h5 id="2-切换到虚拟环境"><a href="#2-切换到虚拟环境" class="headerlink" title="2.切换到虚拟环境"></a>2.切换到虚拟环境</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">workon  my_env</span><br></pre></td></tr></table></figure>
<h4 id="退出当前虚拟环境"><a href="#退出当前虚拟环境" class="headerlink" title="退出当前虚拟环境"></a>退出当前虚拟环境</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">deactivate</span><br></pre></td></tr></table></figure>
<h5 id="3-删除某个虚拟环境"><a href="#3-删除某个虚拟环境" class="headerlink" title="3.删除某个虚拟环境"></a>3.删除某个虚拟环境</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rmvirtualenv my_env</span><br></pre></td></tr></table></figure>
<h5 id="4-列出所有虚拟环境"><a href="#4-列出所有虚拟环境" class="headerlink" title="4.列出所有虚拟环境"></a>4.列出所有虚拟环境</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lsvirtualenv</span><br></pre></td></tr></table></figure>
<h5 id="5-进入某个虚拟环境"><a href="#5-进入某个虚拟环境" class="headerlink" title="5.进入某个虚拟环境"></a>5.进入某个虚拟环境</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cdvirtualenv my_env</span><br></pre></td></tr></table></figure>

    </div>
    
        <div class="reward">
    <div class="reward-wrap">赏
        <div class="reward-box">
            
                <span class="reward-type">
                    <img class="alipay" src="http://pc59bkg3l.bkt.clouddn.com/reward-alipay.jpg"><b>支付宝打赏</b>
                </span>
            
            
                <span class="reward-type">
                    <img class="wechat" src="http://pc59bkg3l.bkt.clouddn.com/reward-wepay.jpg"><b>微信打赏</b>
                </span>
            
        </div>
    </div>
    <p class="reward-tip">谢谢你的赞赏</p>
</div>


    
    <div class="post-footer">
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2018/09/30/python3 与 Django 连接数据库Error loading MySQLdb module解决方案/" class="pre-post btn btn-default" title="python3 与 Django 连接数据库Error loading MySQL db module解决方案">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">python3 与 Django 连接数据库Error loading MySQL db module解决方案</span>
        </a>
    
    
        <a href="/2018/09/28/HTTP协议（1）/" class="next-post btn btn-default" title="HTTP协议（1）">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">HTTP协议（1）</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
    
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'nRczxBYhHdsdxxz5Xanbp1Me-gzGzoHsz',
            appKey: '8yPer27HUdgsdNqfDBiMuUyo',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-virtualenv虚拟环境的使用"><span class="toc-text">1.virtualenv虚拟环境的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-安装虚拟环境："><span class="toc-text">1.安装虚拟环境：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-创建虚拟环境"><span class="toc-text">2.创建虚拟环境</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-进入虚拟环境"><span class="toc-text">3.进入虚拟环境</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-退出虚拟环境"><span class="toc-text">4.退出虚拟环境</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-创建虚拟环境的时候指定Python解释器："><span class="toc-text">5.创建虚拟环境的时候指定Python解释器：</span></a></li></ol></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#建议使用-virtualenvwrapper"><span class="toc-text">建议使用 virtualenvwrapper</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-安装"><span class="toc-text">1.安装</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-创建虚拟环境"><span class="toc-text">1.创建虚拟环境</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-切换到虚拟环境"><span class="toc-text">2.切换到虚拟环境</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#退出当前虚拟环境"><span class="toc-text">退出当前虚拟环境</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#3-删除某个虚拟环境"><span class="toc-text">3.删除某个虚拟环境</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-列出所有虚拟环境"><span class="toc-text">4.列出所有虚拟环境</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-进入某个虚拟环境"><span class="toc-text">5.进入某个虚拟环境</span></a></li></ol></li>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




    <script src="/assets/tagcanvas.min.js?rev=2.9"></script>
    <script>
        var tagOption = {
            textColour: '#444', // 字体颜色
            outlineMethod: 'block', // 选中模式
            outlineColour: '#FFDAB9', // 选中模式的颜色
            interval: 30 || 30, // 动画帧之间的时间间隔，值越大，转动幅度越大
            textHeight: 13,
            outlineRadius: 3,
            freezeActive: true || '', // 选中的标签是否继续滚动
            frontSelect: true || '', // 不选标签云后部的标签
            initial: [0.1, -0.1],
            depth: 0.5,
            decel: 0.95,
            maxSpeed: 0.03,
            reverse: true || '', // 是否反向触发
            fadeIn: 500, // 进入动画时间
            wheelZoom: false || '' // 是否启用鼠标滚轮
        }
        TagCanvas.Start('tag-cloud-3d','',tagOption);
    </script>




<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>