<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="心小天个人博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://puguojing.com">
    <!--SEO-->

<meta name="description" content="生活不止coding,还有诗和远方。">



<meta name="keywords" content="心小天">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->


<title>selenium的使用（二） | 心小天个人博客</title>


    <link rel="alternate" href="/atom.xml" title="心小天个人博客" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="心小天">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://puguojing.com">心小天个人博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="selenium的使用（二）">
            
	            selenium的使用（二）
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/python">
            python
        </a>
    </span>
    

    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/Python" title="Python">
                        Python
                    </a>
                
                    <a href="/tags/selenium" title="selenium">
                        selenium
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/08/30</span>
        </span>
        
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <h3 id="使用selenium打开chrome浏览器百度进行搜索"><a href="#使用selenium打开chrome浏览器百度进行搜索" class="headerlink" title="使用selenium打开chrome浏览器百度进行搜索"></a>使用selenium打开chrome浏览器百度进行搜索</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">from selenium import webdriver</span><br><span class="line">from selenium.webdriver.common.by import By</span><br><span class="line">from selenium.webdriver.common.keys import Keys</span><br><span class="line">from selenium.webdriver.support import expected_conditions as EC</span><br><span class="line">from selenium.webdriver.support.wait import WebDriverWait</span><br><span class="line"></span><br><span class="line">import time</span><br><span class="line">brower = webdriver.Chrome()</span><br><span class="line"></span><br><span class="line">try:</span><br><span class="line">    brower.get(&apos;https://www.baidu.com/&apos;)</span><br><span class="line">    input = brower.find_element_by_id(&apos;kw&apos;)#通过id寻找元素</span><br><span class="line">    input.send_keys(&apos;Python&apos;)#在找到的input输入框内输入Python</span><br><span class="line">    input.send_keys(Keys.ENTER)#输入键盘的Enter</span><br><span class="line">    wait = WebDriverWait(brower,10)#设置wait的超时时间</span><br><span class="line">    wait.until(EC.presence_of_element_located((By.ID,&apos;content_left&apos;)))#等待直到出现id是conten_left的元素加载出来的时候，最大等待时间不超过10秒</span><br><span class="line">    print(brower.current_url)#打印url</span><br><span class="line">    print(brower.get_cookies())#打印现在的cookies</span><br><span class="line">    print(brower.page_source)#打印网页源代码</span><br><span class="line"></span><br><span class="line">    time.sleep(5)</span><br><span class="line">except Exception as e:</span><br><span class="line">    print(e)</span><br><span class="line">finally:</span><br><span class="line">    brower.close()</span><br></pre></td></tr></table></figure>
<p>还可以使用其他浏览器，比如：Firefox、Edge、以及一些手机浏览器等</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">from selenium import webdriver</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">brower = webdriver.Chrome()</span><br><span class="line">brower = webdriver.Firefox()</span><br><span class="line">brower = webdriver.Edge()</span><br><span class="line">brower = webdriver.PhantomJS()</span><br><span class="line">brower = webdriver.Safari()</span><br></pre></td></tr></table></figure>
<p>注意每个浏览器都有自己对应的类似chrome浏览器的chromedriver驱动可执行文件。</p>
<h3 id="2使用selenium打开淘货搜索"><a href="#2使用selenium打开淘货搜索" class="headerlink" title="2使用selenium打开淘货搜索"></a>2使用selenium打开淘货搜索</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">brower = webdriver.Chrome()</span><br><span class="line">try:</span><br><span class="line">    brower.get(&apos;https://www.taobao.com/&apos;)</span><br><span class="line">    search_input = brower.find_element_by_id(&apos;q&apos;)</span><br><span class="line">    search_input.send_keys(&apos;iPhone&apos;)</span><br><span class="line">    time.sleep(2)</span><br><span class="line">    search_input.clear()</span><br><span class="line">    time.sleep(1)</span><br><span class="line">    search_input.send_keys(&apos;iPad&apos;)</span><br><span class="line">    time.sleep(1)</span><br><span class="line">    search_button = brower.find_element_by_class_name(&apos;btn-search&apos;)</span><br><span class="line">    time.sleep(1)</span><br><span class="line">    search_button.click()</span><br><span class="line">    time.sleep(10)</span><br><span class="line">except Exception as e:</span><br><span class="line">    print(e)</span><br><span class="line">finally:</span><br><span class="line">    brower.close()</span><br></pre></td></tr></table></figure>
<p>打开淘宝，搜索‘iPhone’然后删除，接着搜索‘iPad’</p>
<h3 id="3-动作链，实现拖拽"><a href="#3-动作链，实现拖拽" class="headerlink" title="3.动作链，实现拖拽"></a>3.动作链，实现拖拽</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">from selenium.webdriver import ActionChains</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">brower = webdriver.Chrome()</span><br><span class="line">try:</span><br><span class="line">    url = &apos;http://www.runoob.com/try/try.php?filename=jqueryui-api-droppable&apos;</span><br><span class="line">    brower.get(url)</span><br><span class="line">    brower.switch_to.frame(&apos;#iframeResult&apos;)#切换到子页面中&apos;iframeResult&apos;是子页面的id名，也可以根据name inex 甚至webElement对象定位</span><br><span class="line">    source = brower.find_element_by_css_selector(&apos;#draggable&apos;)</span><br><span class="line">    target = brower.find_element_by_css_selector(&apos;#droppable&apos;)</span><br><span class="line">    actions = ActionChains(brower)#构建action</span><br><span class="line">    actions.drag_and_drop(source,target)#</span><br><span class="line">    actions.perform()#调用perform()就是执行上面的动作链</span><br><span class="line">except Exception as e:</span><br><span class="line">    print(e)</span><br><span class="line">finally:</span><br><span class="line">    brower.close()</span><br></pre></td></tr></table></figure>
<p>ActionChains是什么呢？顾名思义，是一个动作链，如果在一个用例中只有一两个动作，那么用之前讲过的简单版的就可以了，如果动作很复杂，那么可以使用这个了。</p>
<p>1.ActionChains是自动执行低级交互的一种方式，例如：鼠标移动，鼠标点按，键盘操作，文本操作等。<br>2.当我们调用这里的方法时，这些操作会被先储存在一个队列中，当我们调用perform()方法时，队列中的操作会被按顺序执行，执行后队列被清空。</p>
<h4 id="iframe的切换"><a href="#iframe的切换" class="headerlink" title="iframe的切换"></a>iframe的切换</h4><p><a href="https://blog.csdn.net/huilan_same/article/details/52200586" target="_blank" rel="noopener">参看网址:https://blog.csdn.net/huilan_same/article/details/52200586</a><br>frame标签有frameset、frame、iframe三种，frameset跟其他普通标签没有区别，不会影响到正常的定位，而frame与iframe对selenium定位而言是一样的，selenium有一组方法对frame进行操作。</p>
<h5 id="1-怎么切到frame中-switch-to-frame"><a href="#1-怎么切到frame中-switch-to-frame" class="headerlink" title="1.怎么切到frame中(switch_to.frame())"></a>1.怎么切到frame中(switch_to.frame())</h5><p>selenium提供了switch_to.frame()方法来切换frame</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">switch_to.frame(reference)</span><br></pre></td></tr></table></figure>
<p>不得不提到switch_to_frame()，很多人在这样写的时候会发现，这句话被划上了删除线，原因是这个方法已经out了，之后很有可能会不支持，建议的写法是switch_to.frame()</p>
<p>reference是传入的参数，用来定位frame，可以传入id、name、index以及selenium的WebElement对象，假设有如下HTML代码 index.html：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;title&gt;FrameTest&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;iframe src=&quot;a.html&quot; id=&quot;frame1&quot; name=&quot;myframe&quot;&gt;&lt;/iframe&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>想要定位其中的iframe并切进去，可以通过如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">from selenium import webdriver</span><br><span class="line">driver = webdriver.Firefox()</span><br><span class="line">driver.switch_to.frame(0)  # 1.用frame的index来定位，第一个是0</span><br><span class="line"># driver.switch_to.frame(&quot;frame1&quot;)  # 2.用id来定位</span><br><span class="line"># driver.switch_to.frame(&quot;myframe&quot;)  # 3.用name来定位</span><br><span class="line"># driver.switch_to.frame(driver.find_element_by_tag_name(&quot;iframe&quot;))  # 4.用WebElement对象来定位</span><br></pre></td></tr></table></figure>
<p>通常采用id和name就能够解决绝大多数问题。但有时候frame并无这两项属性，则可以用index和WebElement来定位：<br>1.index从0开始，传入整型参数即判定为用index定位，传入str参数则判定为用id/name定位<br>2.WebElement对象，即用find_element系列方法所取得的对象，我们可以用tag_name、xpath等来定位frame对象</p>
<p>比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;iframe src=&quot;myframetest.html&quot; /&gt;</span><br></pre></td></tr></table></figure>
<p>用xpath定位，传入WebElement对象：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">driver.switch_to.frame(driver.find_element_by_xpath(&quot;//iframe[contains(@src,&apos;myframe&apos;)]&quot;))</span><br></pre></td></tr></table></figure>
<h5 id="2-从frame中切回主文档-switch-to-default-content"><a href="#2-从frame中切回主文档-switch-to-default-content" class="headerlink" title="2.从frame中切回主文档(switch_to.default_content())"></a>2.从frame中切回主文档(switch_to.default_content())</h5><p>切到frame中之后，我们便不能继续操作主文档的元素，这时如果想操作主文档内容，则需切回主文档。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">driver.switch_to.default_content()</span><br></pre></td></tr></table></figure>
<h5 id="3-嵌套frame的操作-switch-to-parent-frame"><a href="#3-嵌套frame的操作-switch-to-parent-frame" class="headerlink" title="3.嵌套frame的操作(switch_to.parent_frame())"></a>3.嵌套frame的操作(switch_to.parent_frame())</h5><p>有时候我们会遇到嵌套的frame，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">    &lt;iframe id=&quot;frame1&quot;&gt;</span><br><span class="line">        &lt;iframe id=&quot;frame2&quot; / &gt;</span><br><span class="line">    &lt;/iframe&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>1.从主文档切到frame2，一层层切进去</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">driver.switch_to.frame(&quot;frame1&quot;)</span><br><span class="line">driver.switch_to.frame(&quot;frame2&quot;)</span><br></pre></td></tr></table></figure>
<p>2.从frame2再切回frame1，这里selenium给我们提供了一个方法能够从子frame切回到父frame，而不用我们切回主文档再切进来。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">driver.switch_to.parent_frame()  # 如果当前已是主文档，则无效果</span><br></pre></td></tr></table></figure>
<p>有了parent_frame()这个相当于后退的方法，我们可以随意切换不同的frame，随意的跳来跳去了。</p>
<p>所以只要善用以下三个方法，遇到frame分分钟搞定：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">driver.switch_to.frame(reference)</span><br><span class="line">driver.switch_to.parent_frame()</span><br><span class="line">driver.switch_to.default_content()</span><br></pre></td></tr></table></figure>
<p>另外补充一下，之前曾看到过用点分法来切入嵌套frame的方法，但我试验之后发现并不能定位到frame：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">driver.switch_to.frame(&apos;frame1.0.frame3&apos;)</span><br></pre></td></tr></table></figure>
<p>据说以上代码可以切到 “frame1” 下的 “第一个frame” 下的 “frame3” 中。</p>
<h3 id="Selenium官方文档"><a href="#Selenium官方文档" class="headerlink" title="Selenium官方文档"></a>Selenium官方文档</h3><p><a href="https://selenium-python-zh.readthedocs.io/en/latest/#" target="_blank" rel="noopener">点击查看Selenium官方文档</a></p>

    </div>
    
        <div class="reward">
    <div class="reward-wrap">赏
        <div class="reward-box">
            
            
                <span class="reward-type">
                    <img class="wechat" src="../img/reward-wepay.jpg"><b>微信打赏</b>
                </span>
            
        </div>
    </div>
    <p class="reward-tip">赞赏是不耍流氓的鼓励</p>
</div>


    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2018/08/30/selenium的使用（一）/" class="pre-post btn btn-default" title="selenium的使用（一）安装及环境配置">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">selenium的使用（一）安装及环境配置</span>
        </a>
    
    
        <a href="/2018/08/29/MongoDB常用接口的使用代码案例（一）/" class="next-post btn btn-default" title="MongoDB（一）">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">MongoDB（一）</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
    
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
            appKey: 'erIpQac4azoCmgfBB7Dl9maa',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#使用selenium打开chrome浏览器百度进行搜索"><span class="toc-text">使用selenium打开chrome浏览器百度进行搜索</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2使用selenium打开淘货搜索"><span class="toc-text">2使用selenium打开淘货搜索</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-动作链，实现拖拽"><span class="toc-text">3.动作链，实现拖拽</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#iframe的切换"><span class="toc-text">iframe的切换</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-怎么切到frame中-switch-to-frame"><span class="toc-text">1.怎么切到frame中(switch_to.frame())</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-从frame中切回主文档-switch-to-default-content"><span class="toc-text">2.从frame中切回主文档(switch_to.default_content())</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-嵌套frame的操作-switch-to-parent-frame"><span class="toc-text">3.嵌套frame的操作(switch_to.parent_frame())</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Selenium官方文档"><span class="toc-text">Selenium官方文档</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>